Listen 8080
Listen 8443

LoadModule wsgi_module /usr/local/lib64/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so
WSGIPythonPath /app

# Run apps in separate processes to stop yaml.CSafeLoader import-time error
WSGIDaemonProcess topology  home=/app processes=5
WSGIDaemonProcess topomerge home=/app

# vhost for topology, SSL terminated here (for gridsite auth)
<VirtualHost *:8443>
  ServerName topology.localhost
  ServerAlias topology.* topology-itb.* my.* my-itb.*

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/certs/tls.crt"
  SSLCertificateKeyFile   "/certs/tls.key"
  SSLCertificateChainFile "/certs/tls.crt"

  # gridsite
  SSLVerifyClient optional
  SSLVerifyDepth  10
  GridSiteEnvs on

  SSLCACertificatePath /etc/grid-security/certificates
  SSLCARevocationPath /etc/grid-security/certificates
  #SSLCARevocationCheck chain
  #SSLCARevocationCheck chain no_crl_for_cert_ok
  SSLCARevocationCheck none

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /        /app/topology.wsgi         process-group=topology application-group=topology

  # Enable compression for text files
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json

  # Enable memory caching
  CacheSocache shmcb
  CacheSocacheMaxSize 102400
  CacheEnable socache /

</VirtualHost>

# Separate vhost for map, no SSL required (terminated in traefik)
<VirtualHost *:8080>
  ServerName map.localhost
  ServerAlias map.* map-itb.*

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /        /app/topology.wsgi         process-group=topology application-group=topology

  # if you go to the root directory, redirect to map/iframe
  RedirectMatch ^/$ /map/iframe
</VirtualHost>

<VirtualHost *:8080>
  ServerName topology-webhook.localhost
  ServerAlias topology-webhook.* topology-webhook-itb.*

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /webhook /app/topology-webhook.wsgi process-group=topomerge application-group=topomerge

</VirtualHost>
